\documentclass[pdftex,ignorenonframetext, professionalfonts, hyperref={pdftex, unicode}]{beamer}


\usetheme{itac}
\usepackage{textpos}
\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{cmap}

\usepackage{textcomp}

\usepackage{beamerthemesplit}

\usepackage{ulem}

\usepackage{verbatim}

%\usepackage{ucs}

% placing logo in right upper corner
\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(.89\textwidth,-1.2cm)
 \includegraphics[height=2.0cm]{logo_it_academy.png}
\end{textblock*}}


\usepackage{listings}
\lstloadlanguages{bash}

\lstset{escapechar=`,
	captionpos=b,
	extendedchars=false,
	language=sh,
%	frame=single,
	tabsize=2, 
	columns=fullflexible, 
%	basicstyle=\scriptsize,
	keywordstyle=\color{blue}, 
	commentstyle=\itshape\color{brown},
%	identifierstyle=\ttfamily, 
	stringstyle=\mdseries\color{green}, 
	showstringspaces=false, 
	numbers=left, 
	numberstyle=\footnotesize, 
	breaklines=true, 
	inputencoding=utf8,
	keepspaces=true,
	morekeywords={u\_short, u\_char, u\_long, in\_addr}
	}

\definecolor{darkgreen}{cmyk}{0.7, 0, 1, 0.5}

\lstdefinelanguage{diff}
{
    morekeywords={+, -},
    sensitive=false,
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    morecomment=[l][\color{darkgreen}]{+},
    morecomment=[l][\color{red}]{-},
    morestring=[b]",
}

%\author[Epam]{{\bf Epam}\\Low Level Programming Department}
\author[it-academy.by]{Образовательный центр Парка высоких технологий}

%\institution[EPAM]{EPAM}
%\logo{\includegraphics[width=1cm]{logo.png}}

\bibliographystyle{unsrt}
\setbeamertemplate{bibliography item}{\insertbiblabel}
